# mathgrass-api

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  mkdocs.yml  readme.md  settings.gradle  template.env
.github/: deploy-gh-pages.yaml
.github/workflows/: deploy-gh-pages.yml  gradle.yml
.openapi-generator/: FILES
.run/: Clear DB and Rerun.run.xml  Dockerized Dependencies.run.xml  Drop  DB and Rerun (Linux & WSL).run.xml  MathGrass Server (dev,save-evaluator,demodata).run.xml  MathGrass Server with Initialized Demodata.run.xml  MathgrassServerApplication with Demodata.run.xml
api/: .gitignore  README.md  build.gradle
api/docker/: mathgrass-backend-infrastructure.yaml
api/openapi-spec/: graphex-minimal.yaml
api/src/main/java/de/tudresden/inf/st/mathgrassserver/: MathgrassServerApplication.java  MessageBrokerConn.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/api/: AbsApi.java  AbstractApiElement.java  EvaluatorApiImpl.java  ExercisingIntegrationConfig.java  GraphApiImpl.java  RunTaskApiImpl.java  TagApiImpl.java  TaskApiImpl.java  TaskCollectionApiImpl.java  TaskSolverApiImpl.java  TaskTemplateApiImpl.java  TaskTopicApiImpl.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/database/: DatabaseConnection.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/database/entity/: EdgeEntity.java  FeedbackEntity.java  GraphEntity.java  InputAnswerEntity.java  TagEntity.java  TaskCollectionEntity.java  TaskEntity.java  TaskHintEntity.java  TaskResultEntity.java  TaskSolverEntity.java  TaskTemplateEntity.java  TaskTopicEntity.java  VertexEntity.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/database/repository/: FeedbackRepository.java  GraphRepository.java  TagRepository.java  TaskCollectionRepository.java  TaskRepository.java  TaskResultRepository.java  TaskTopicRepository.java  VertexRepository.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/databaseModel/: Task.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/dbmodel/: TaskEntity.java  TaskSolverEntity.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/demodata/: DemoDataProvider.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/evaluator/: EvaluationRequestMessage.java  MessageBrokerConn.java  Queue.java  TaskManager.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/messageBroker/: MessageBrokerConn.java  Queue.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/repository/: TaskSolverRepository.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/transform/: EdgeTransformer.java  FeedbackTransformer.java  GraphTransformer.java  ModelTransformer.java  TagTransformer.java  TaskCollectionTransformer.java  TaskHintTransformer.java  TaskResultTransformer.java  TaskSolverTransformer.java  TaskTemplateTransformer.java  TaskTopicTransformer.java  TaskTransformer.java  VertexTransformer.java
api/src/main/java/de/tudresden/inf/st/mathgrassserver/websockets/: TaskResultMessage.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketController.java
api/src/main/resources/: application.properties  graphex-minimal.yaml
api/src/test/java/de/tudresden/inf/st/mathgrassserver/: TaskApiTest.java
api/src/test/java/de/tudresden/inf/st/mathgrassserver/api/: EvaluatorApiImplTest.java  GraphApiImplTest.java  TaskApiImplTest.java  TaskCollectionApiImplTest.java  TaskTemplateApiImplTest.java  TaskTopicApiImplTest.java  TestHelper.java
api/src/test/java/de/tudresden/inf/st/mathgrassserver/custom/: TaskRunner.java
docker/: down.sh  mathgrass-backend-infrastructure.yaml
docs/: index.md
docs/devops/: build.md  openapi.md  prerequisites.md
docs/usage/: concepts.md  troubleshooting.md  usage.md
evaluator/: .gitignore  Dockerfile  abstract_evaluator.py  basic_evaluator.py  database.py  docker_container.py  docker_manager.py  input_answer.py  main.py  rabbitmq_client.py  readme.md  requirements.txt
evaluator/model/: graph_model.py
evaluator/tests/: test_basic_evaluator.py
evaluators/sage-evaluator/: .dockerignore  main.py
openapi-spec/: graphex-minimal.yaml  mathgrass-api.yaml  schemas.plantuml
src/main/: rework.puml
src/main/java/de/tudresden/inf/st/mathgrass/api/: MathgrassServerApplication.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/: RegistraionDefault.java
src/main/java/de/tudresden/inf/st/mathgrass/api/api/: AbstractApiElement.java  EvaluatorApiImpl.java  GraphApiImpl.java  LabelApiImpl.java  TaskApiImpl.java  TaskCollectionApiImpl.java  TaskSolverApiImpl.java  TaskTemplateApiImpl.java  TaskTopicApiImpl.java
src/main/java/de/tudresden/inf/st/mathgrassserver/: MathgrassServerApplication.java
src/main/java/de/tudresden/inf/st/mathgrassserver/api/: EvaluatorApiImpl.java  ExercisingIntegrationConfig.java  GraphApiImpl.java  LabelApiImpl.java  TaskApiImpl.java
src/main/java/de/tudresden/inf/st/mathgrassserver/demodata/: DemoDataProvider.java
src/main/java/de/tudresden/inf/st/mathgrassserver/transform/: GraphTransformer.java  ModelTransformer.java  QuestionTransformer.java  TagTransformer.java  TaskHintTransformer.java  TaskResultTransformer.java  TaskTemplateTransformer.java  TaskTransformer.java  VertexTransformer.java
src/main/java/task/: TaskApiImpl.java  TaskCollectionApiImpl.java  TaskCollectionRepository.java  TaskRepository.java  TaskTemplateApiImpl.java  TaskTemplateRepository.java  TaskTopicApiImpl.java  TaskTopicRepository.java
src/main/resources/: application-dev.properties  application.properties  graphex-minimal.yaml
src/test/java/de/tudresden/inf/st/mathgrass/api/: MathgrassServerApplicationTests.java
src/test/java/de/tudresden/inf/st/mathgrassserver/: MathgrassServerApplicationTests.java
src/test/java/de/tudresden/inf/st/mathgrassserver/api/: EvaluatorApiImplTest.java  GraphApiImplTest.java  TagApiImplTest.java  TaskApiImplTest.java  TaskCollectionApiImplTest.java  TaskSolverApiImplTest.java  TaskTemplateApiImplTest.java  TestHelper.java
src/test/resources/: application-test.properties  application.properties
(+193 files in other folders)
