buildscript {
    dependencies {
        classpath('org.openapitools:openapi-generator:6.2.1')
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'de.tudresden.inf.st'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'io.swagger:swagger-codegen:2.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/generated/java'
        }
    }
}

import org.openapitools.codegen.DefaultGenerator
import org.openapitools.codegen.config.CodegenConfigurator

def swaggerSourceFile = 'openapi-spec/mathgrass-api.yaml'
def swaggerTargetFolder = 'src/generated/java'

task generateApi {
    doLast {
        def config = new CodegenConfigurator()
        config.setInputSpec("file:///$projectDir/$swaggerSourceFile")
        config.setOutputDir("$projectDir")
        config.setGeneratorName('spring')
        config.setAdditionalProperties([
                'interfaceOnly': 'true',
                'apiPackage'   : 'de.tudresden.inf.st.mathgrassserver.apiModel',
                'modelPackage' : 'de.tudresden.inf.st.mathgrassserver.model',
                'sourceFolder' : swaggerTargetFolder
        ])
        new DefaultGenerator().opts(config.toClientOptInput()).generate()
        // unfortunately, a pom.xml is generated by the API generation - needs to be deleted!
        project.delete(
                files("pom.xml")
        )
    }
}
