@startuml

title MathGrass Schemas Diagram

entity EdgeDTO {
    * firstVertex: VertexDTO
    * secondVertex: VertexDTO
    label: String
}

entity FeedbackDTO {
    id: Long
    content: String
}

entity GraphDTO {
    * id: Long
    labels: List<LabelDTO>
    * edges: List<EdgeDTO>
    * vertices: List<VertexDTO>
}

entity HintDTO {
    * id: Long
    label: String
    * content: String
}

entity LabelDTO {
    * id: Long
    * label: String
}

entity QuestionDTO {
    * question: String
    isDynamicQuestion: Boolean
    taskSolver: TaskSolverDTO
    * questionType: String
    answer: String
    possible_answers: List<String>
}

entity RunStaticAssessment200Response {
    * isAssessmentCorrect: Boolean
}

entity RunStaticAssessmentRequest {
    * answer: String
}

entity TaskCollectionDTO {
    id: Long
    label: String
    tasks: List<Long>
}

entity TaskDTO {
    * id: Long
    * graph: GraphDTO
    hints: List<HintDTO>
    feedback: List<Long>
    * question: QuestionDTO
    label: String
    answer: String
}

entity TaskIdLabelTupleDTO {
    * id: Long
    * label: String
}

entity TaskResultDTO {
    id: Long
    task: Long
    answer: String
    submissionDate: String
    evaluationDate: String
    answerTrue: Boolean
}

entity TaskSolverDTO {
    id: Long
    label: String
    executionDescriptor: String
}

entity VertexDTO {
    * id: Long
    * x: Integer
    * y: Integer
    label: String
}


GraphDTO -- "0..*" LabelDTO : labels
GraphDTO -- "0..*" EdgeDTO : edges
GraphDTO -- "0..*" VertexDTO : vertices
TaskDTO -- GraphDTO : graph
TaskDTO -- "0..*" HintDTO : hints
TaskDTO -- QuestionDTO : question
EdgeDTO -- VertexDTO : firstVertex
EdgeDTO -- VertexDTO : secondVertex
QuestionDTO -- TaskSolverDTO : taskSolver

@enduml