buildscript {
	dependencies {
		classpath('io.swagger:swagger-codegen:2.2.2')
	}
}


plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.tudresden.inf.st'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.annotation:javax.annotation-api:1.3.5'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.swagger:swagger-annotations:1.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main'
            srcDirs 'src/generated'
        }
    }
 }


import io.swagger.codegen.config.CodegenConfigurator
import io.swagger.codegen.DefaultGenerator

def swaggerSourceFile = 'src/main/resources/graphex-minimal.yaml'
def swaggerTargetFolder = 'src/generated/java'

task generateApi {
	doLast {
		def config = new CodegenConfigurator()
		config.setInputSpec("file:///$projectDir/$swaggerSourceFile")
		config.setOutputDir("$projectDir")
		config.setLang('spring')
		config.setAdditionalProperties([
				'interfaceOnly' : 'true',
				'apiPackage'    : 'de.tudresden.inf.st.mathgrassserver.apiModel',
				'modelPackage'  : 'de.tudresden.inf.st.mathgrassserver.model',
				'sourceFolder'  : swaggerTargetFolder
		])
		new DefaultGenerator().opts(config.toClientOptInput()).generate()
	}
}